machine:
  pre:
    - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0
    - pip install docker-compose==1.8.0
  services:
    - docker

dependencies:
  pre:
    - sudo pip install docker-compose
    
test:
  pre:
    - docker-compose build node
  override:

    - echo "Running the Unit Test"

    - |
        docker-compose -f docker-compose.test.yml run unit-test | tee testResult 
        if grep -q "fail" testResult
        then
        echo "Failed test cases:"
        cat ./testResult | grep fail | awk '{print $2, $3}'
        exit 1
        else
        echo "Test Cases passed"
        fi
        exit 0